{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8551761 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid543642 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid543642 Balloon Text Char;}}{\*\rsidtbl \rsid543642
\rsid1507986\rsid1735060\rsid2108567\rsid2184714\rsid2902865\rsid3043874\rsid4807146\rsid6781322\rsid8271462\rsid8551761\rsid8670827\rsid8931651\rsid9392147\rsid9592886\rsid9728148\rsid11042195\rsid11283223\rsid14112713\rsid16214204\rsid16395402
\rsid16661917}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Alkaff}{\operator Alkaff}{\creatim\yr2020\mo4\dy16\hr21\min58}{\revtim\yr2020\mo4\dy16\hr21\min59}
{\version2}{\edmins1}{\nofpages1}{\nofwords8}{\nofchars49}{\nofcharsws56}{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot543642\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8551761\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid543642 G}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8551761 
\par }{\mmath{\*\moMathPara {\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }{\msSup{\msSupPr{\mctrlPr\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }{\md{\mdPr{\mctrlPr\f34 }}{\me{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \i\f34\insrsid543642 {\mr\mscr0\msty2 x}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid543642 {\mr\mscr0\msty2 +}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid543642 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f34\insrsid543642\charrsid2902431 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}{\msup{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid543642 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f34\insrsid543642\charrsid2902431 }}}{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 =}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }{\mnary{\mnaryPr
{\mchr \u8721 ?}{\mgrow on}{\mctrlPr\f34 }}{\msub{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 k}}{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 
\hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 =0}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}{\msup{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 n}
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }{\md{\mdPr{\mctrlPr\f34 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }{\mf
{\mfPr{\mtype noBar}{\mctrlPr\f34 }}{\mnum{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}{\mden{
\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 k}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f34\insrsid543642\charrsid2902431 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }{\msSup{\msSupPr{\mctrlPr\f34 }}{\me{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 
{\mr\mscr0\msty2 x}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}{\msup{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 k}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }{\msSup{\msSupPr{\mctrlPr\f34 }}{\me{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 
\hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}{\msup{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 n}}
{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 -}}{\rtlch\fcs1 \af34 \ltrch\fcs0 \i\loch\af34\hich\af34\dbch\af34\insrsid543642 \hich\af34\dbch\af34\loch\f34 {\mr\mscr0\msty2 k}
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f34\insrsid543642\charrsid2902431 }}}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4471\pich1349\picwgoal2535\pichgoal765\pngblip\bliptag-733099848{\*\blipuid d44dc8b854f74047f5702ac00555e568}89504e470d0a1a0a0000000d49484452000000a9000000330802000000634abf5d000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000005e049444154785eed5c3b5ae33010167b9684822f273027c8d250d1d23965d2d06db91d8d5d26ddb6a968b04f404ec047817d177646521cd91e5b
0f63c758514320d2489a7f5e1a8d605f5eb52c0903c6c244fc64419479b5fdf2667f0107fc6979c69efe45c1eeef337b7afb4a427f764eedd42fec67cb257bdd
1fc23fdbe58ca52fef8beb99c7f0fb853d009d7d1cc2fb257c485f768bfb791aa7b9aff0fb863d201edccc39da37c1eef7e3e71d58004fdb15b87f4fb7eefdb6
7dd37bef01571870c1de5f69b8607fc17e8a1cc8e3db2beb761b7b13f74f59ef67eb3f327b6394bf835c9f950608d14259c9d315ffb84aad089cbdf3c4739a59
84b95bc3ec2d76d68a49962409302d0921338c03426809a486517242fc063e26f887d13736fa15765da00dfad0b71d7bb806503b20dec7dfe173f15516858194
83aecbef71fcf4b1e73a2acc6b47386a92c1d55ea83ace51121bad18f508aa21692fb0ff16f455a00573551751ff16bfd63a104394fae9e609f6022863c74ff0
baaad76555976200e1a2722b6c143ef403ab115515fb2ce16e6a983005b562a8b94e6aea8a3ea1d66a70878605442b5091a71c810612ee9bfab21575e205f6c3
63c17571d090c859f729e88d548bb016ade3a07fc7a0a4857c95b8c4fe6cbea9c29cdeeb6a9cc23e77e36d3912ba23f45246355260cbab1a7191db499f37ece1
cef932335df114874b5b3e456cf37ccc89f45f57b3dc0af477bf2d123170e7cfdcca3c66d70b76f8c80c3993bfee195c300317166194645b2c33686c34af885c
a6848620eee0966a66c5d6b295085435bf3837810bedc7fe1d4dbf29754be52dedce6aacad513ab922035ed589a3de433d4355ac4ff94afc1e3396166a42896a
1ef3b427263ee3b894fc9cdf0487fd6b613506a8ab99ada1668febbe99b542b5776d84e237f216eb4a22cc15eefef24471c992520cb4e115459c484b80bf8180
15d3db62295afdd0e93d573419d4aba930222b722295e0a07ad07b545a020cab0859a881d110255b6b14e055cd5a297c6be66d1173d523729a815a5e290ba188
63acd7001d9fb0766c39d233c7402e5c0eac4fa6931c7b7e9b8c28af4a177cbb47dfb4e0b4f3b6b21a1d034db64bf591f778543c32bb7b08d8e27e4d8780b3f5
5b41af82de5b6908c41887207a92714bfef95ef12ff897c15b1e3f6e0e61d21e4df5b8aa76de9627d631d0799988fdf23e64ef9fd5383d8f9ff78cf8bbcb5445
900c070a59265b90b10ca25b2ee5cdbc374c7c6ee4610196bc6d63a00b207c0cd77b005f0db7903be90a9e2ffc7be06118fc1277bb99e69295a771fc025ee466
0e048bd011d55e144d9b35d5de540c59d9de34924b57f30d8b342728753444a3ce3a80db3b16064b9a2ebc6d61a019dbc85e45beb3087b783426e23be1d4b5c1
9ec663cbf74f98f094044f49efc19d7d3dd6d4bbcb0ec15ee58c67cf5b71061730500cd4afbeb18757395d719f6714db9b1dd2f58785c165db42163cbacb1146
477b60a598d7acf85a93e738a30584ce5dbdb9c3ed80bc38069352a3b9e471be0372c6d366a02fd8bbeb7c9180a2c0079990919130ff65abd2214eb0c1d0b5af
1fd8bbb9f99acfaff98b93c5a72e42c7eceb716f3e606f817c1b5c086f197d69d2f132b55e863276e47dc0de02f952051e1df3a9202b696dc2228cbc586ffa7a
6fe5e6c5e38cf68380aae352b36bd7b4b41d70f5cafd8d9bb4cd6fb96f6ace86191f028b484e820f901b8fed0f500bca13c6de0979f3cc8f727e334c7f5ac032
48d7cbff5ee8900fffe143a7fc16f38743d3fbf2278e3d54918aa7b246ed783ffce31ed41aedaed669e2d8f3b2dc72896d63252bdceaef1ff0614ab2b0aae275
63fc08464d1c7b06f7e7581d2001c7aa01a200805ffc63798c9012ba966504607df312268ebd55c57b516481a5c3c645f5df0cc880e4268e3d14841d36f3abf9
cbf576bb16ff49aff9f582fa8aa2526b332022034e35c849f25c9388ccdb31f196b53f332de56a7e5696c68dbf13ceed88b79ebc3c8c276bf5f53aa236caa048cd8dd7631b75c9ed0c68634736d5c4fdfdc8b83daee55cb01f171e43aee682fd90dc1ed75cff01c4eec6e850ac4b4c0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4471\pich1349\picwgoal2535\pichgoal765\wmetafile8\bliptag-733099848\blipupi96{\*\blipuid d44dc8b854f74047f5702ac00555e568}
010009000003382800000000bf11000000001610000026060f002220574d46430100000000000100d15f000000000200000000200000300c0000302c00000100
00006c0000000000000000000000a80000003200000000000000000000009f1000000105000020454d4600000100302c00000c00000001000000000000000000
000000000000560500000003000058010000c1000000000000000000000000000000c03f0500e8f10200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000180700000c070000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000564060000580600000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000a9000000330802000000634abf5d000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b000005e049444154785eed5c3b5ae33010167b9684822f273027c8d250d1d23965d2d06db91d8d5d26ddb6a968b04f
404ec047817d177646521cd91e5b0f63c758514320d2489a7f5e1a8d605f5eb52c0903c6c244fc64419479b5fdf2667f0107fc6979c69efe45c1eeef337b7afb
4a427f764eedd42fec67cb257bdd1fc23fdbe58ca52fef8beb99c7f0fb853d009d7d1cc2fb257c485f768bfb791aa7b9aff0fb863d201edccc39da37c1eef7e3
e71d58004fdb15b87f4fb7eefdb67dd37bef01571870c1de5f69b8607fc17e8a1cc8e3db2beb761b7b13f74f59ef67eb3f327b6394bf835c9f950608d14259c9
d315ffb84aad089cbdf3c4739a5984b95bc3ec2d76d68a49962409302d0921338c03426809a486517242fc063e26f887d13736fa15765da00dfad0b71d7bb806
503b20dec7dfe173f1551685819483aecbef71fcf4b1e73a2acc6b47386a92c1d55ea83ace51121bad18f508aa21692fb0ff16f455a00573551751ff16bfd63a
104394fae9e609f6022863c74ff0baaad76555976200e1a2722b6c143ef403ab115515fb2ce16e6a983005b562a8b94e6aea8a3ea1d66a70878605442b5091a7
1c810612ee9bfab21575e205f6c363c17571d090c859f729e88d548bb016ade3a07fc7a0a4857c95b8c4fe6cbea9c29cdeeb6a9cc23e77e36d3912ba23f45246
355260cbab1a7191db499f37ece1cef932335df114874b5b3e456cf37ccc89f45f57b3dc0af477bf2d123170e7cfdcca3c66d70b76f8c80c3993bfee195c3003
17166194645b2c33686c34af885ca6848620eee0966a66c5d6b295085435bf3837810bedc7fe1d4dbf29754be52dedce6aacad513ab922035ed589a3de433d43
55ac4ff94afc1e3396166a42896a1ef3b427263ee3b894fc9cdf0487fd6b613506a8ab99ada1668febbe99b542b5776d84e237f216eb4a22cc15eefef24471c9
92520cb4e115459c484b80bf818015d3db62295afdd0e93d573419d4aba930222b722295e0a07ad07b545a020cab0859a881d110255b6b14e055cd5a297c6be6
6d1173d523729a815a5e290ba18863acd7001d9fb0766c39d233c7402e5c0eac4fa6931c7b7e9b8c28af4a177cbb47dfb4e0b4f3b6b21a1d034db64bf591f778
543c32bb7b08d8e27e4d8780b3f55b41af82de5b6908c41887207a92714bfef95ef12ff897c15b1e3f6e0e61d21e4df5b8aa76de9627d631d0799988fdf23e64
ef9fd5383d8f9ff78cf8bbcb5445900c070a59265b90b10ca25b2ee5cdbc374c7c6ee4610196bc6d63a00b207c0cd77b005f0db7903be90a9e2ffc7be06118fc
1277bb99e69295a771fc025ee4660e048bd011d55e144d9b35d5de540c59d9de34924b57f30d8b342728753444a3ce3a80db3b16064b9a2ebc6d61a019dbc85e
45beb3087b783426e23be1d4b5c19ec663cbf74f98f094044f49efc19d7d3dd6d4bbcb0ec15ee58c67cf5b71061730500cd4afbeb18757395d719f6714db9b1d
d2f58785c165db42163cbacb1146477b60a598d7acf85a93e738a30584ce5dbdb9c3ed80bc38069352a3b9e471be0372c6d366a02fd8bbeb7c9180a2c0079990
919130ff65abd2214eb0c1d0b5af1fd8bbb9f99acfaff98b93c5a72e42c7eceb716f3e606f817c1b5c086f197d69d2f132b55e863276e47dc0de02f952051e1d
f3a9202b696dc2228cbc586ffa7a6fe5e6c5e38cf68380aae352b36bd7b4b41d70f5cafd8d9bb4cd6fb96f6ace86191f028b484e820f901b8fed0f500bca13c6
de0979f3cc8f727e334c7f5ac03248d7cbff5ee8900fffe143a7fc16f38743d3fbf2278e3d54918aa7b246ed783ffce31ed41aedaed669e2d8f3b2dc72896d63
252bdceaef1ff0614ab2b0aae27563fc08464d1c7b06f7e7581d2001c7aa01a200805ffc63798c9012ba966504607df312268ebd55c57b516481a5c3c645f5df
0cc880e4268e3d14841d36f3abf9cbf576bb16ff49aff9f582fa8aa2526b332022034e35c849f25c9388ccdb31f196b53f332de56a7e5696c68dbf13ceed88b7
9ebc3c8c276bf5f53aa236caa048cd8dd7631b75c9ed0c68634736d5c4fdfdc8b83daee55cb01f171e43aee682fd90dc1ed75cff01c4eec6e850ac4b4c000000
0049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf0000294300004c4203000000000000b3000000b3ffff2843000000b3000000b3ffff4b422100000008000000620000000c0000000100
0000150000000c00000004000000150000000c0000000400000051000000b42300000000000000000000a8000000320000000000000000000000000000000000
0000a90000003300000050000000200100007001000044220000000000002000cc00a90000003300000028000000a90000003300000001000800000000000000
000000000000000000003e0000000000000000000000ffffff00b6dbff00003a6600b666000066b6db0000003a00903a0000ffffdb00b6b6db0090dbdb003a00
3a00dbb66600b6ffff00903a66003a90db0066b6ff00b6663a000066b600ffb66600b690b6003a006600ffdb90003a90b6003a00000000006600dbffff00003a
9000663a0000ffffb60090dbff00db903a00b6b6b6006666b600dbdbb60066666600b6b6ff00ffdbb6003a3a90003a3a66003a6690006600000066003a00903a
3a006690b6003a66b600db906600663a3a006600660066669000dbb690003a909000dbdb900090669000b6dbdb00663a9000906666009066b600669090009066
3a00dbffdb00dbffb600010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101011e2b0810001f01010101010101010101100600110101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d15341b1f020801010101010101010d19
131a1b13010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101011200291d01011e060000000018161e2a1d010f1f01010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010f1f0231320101010101010101011e2b08010f04010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011e111a1b0013010101010101
01011e2a1d01121f0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010d301d0101011e060000000018161a26160d1913010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101011218160101010101010101010101011e060011010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101011a1b0000000000000000000000000000000018160101010101010101010101011e2a1d010f00110101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011e06000000
00000000000000000000000000130101010101010101010101010d19131a1b1f0513010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010f291d010101010101010101010101050013010101010101
01010105110801121f1e0b1601010105110801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010112070801010101010101010101011a1b1f010101010101010110110801010f0000291d01010101102b0801
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010d191f010101010101010101010101121f010101010101011e2f1d0101011e2a3d2d0c0101010101121f010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101101816010101010101010101010101010101
010101011a1b13010101010d1516010f1f010101010d151601010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010f291d01010101010101010101010101010101010110291d01010101011213010500040101
01011204010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101011a1b0401010101010101010101010101010101010112040101010101010f0401010101010101011e2a1d010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101011a2c110801010101010101010101010101010101010101
01010101010101010101010101010f110801010101010101010101010101010101010101010101010101010101010101010101011e0613010101010101010101
010101010101010d1913010101010101100708010101010101010d19130101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100000001011a260c0101010101010101010101010101010101010101010101010101010101010101010101011e2f1d0101
0101010101010101010101010101010101010101010101010101010101010101011018160101010101010101010101010101011e0b1601010101010d19181601
01010101010101121f01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
0f1f0101121c1d1a1b18130101010101010101010d151601010101010101012d003b3c1b18160101100708010101010101010101010101010101010101010101
0101010101010101010101010101120708010101010101010101010101010110291d01010101010101010101010101010101010f07080101121c1d1a1b181301
010101010101010101012d003b3c1b181601010101010101010101010101010101010101010101000000010d151601010102380a0b34391d0101010101010101
0d1516010101010101011e0b16023a1534211d011a1b1301010101010101010101010101010101010101010101010101010101010101010101010d191f010101
01010101010101010101010f070801010101010101010101010101010101010f070801010102380a0b34391d0101010101010101011e0b16023a1534211d0101
0101010101010101010101010101010101010100000001100708010101011e270708010101010101010101010d1516010101010101011e2a1d010d1913010101
011204010101010101010101010101011a1b0000000000000018160101010101010101010101011e061301010101010101010101010101120401010101010101
010101010101010101010110291d010101011e27070801010101010101010101011e2a1d010d1913010101010101010101010101010101010101010101010100
00000112040101010101010f0401010101010101010101010d1516010101010101011e0b1601010f04010101010f070801010101010101010101010101010101
01010101010101010101010101010101010101010f291d010101010101010101010101120401010101010101010101010101010101010110291d01010101010f
040101010101010101010101011e0b1601010f04010101010101010101010101010101010101010101010100000001121f01010101011a1b1c16010101010101
1a1b0000000000000018160101011a1b040101100708010101100708010101010101010101010101010101010101010101010101010101010101010101010101
1a1b04010101010101010101010101120401010101010101010101010101010101010110291d010101011a1b1c1601010101010101010101011a1b0401011007
080101010101010101010101010101010101010101010100000001121f0101011a35361534371d0101010101010101010d151601010101010101011e060c0110
1816010101100708010d151601171816010101011a1b000000000000001816010101010101010101010101010d19181601010101010101010101011204010101
01010101010101010101010101010110291d01011a35361534371d01011e2b0810001f0101011e060c011018160d15160117181601010101010101011e2b0810
001f01000000011204010101011e0607080d030401010101010101010d15160101010101010101011e03001c33130101010f07080101121301120c1408010101
01010101010101010101010101010101010101010101011a1b0007080101010101010101010101120708010101010101010101010101010101010110291d0101
011e0607080d0304010d15341b1f02080101011e03001c331301121301120c1408010101010101010d15341b1f02080000000110070801010101010101010101
01010101010101010d1516010101010101010101010101010101010101121f0101010f0401101101010101010101010101010101010101010101010101010101
0101010f00291d0101010101010101010101010f070801010101010101010101010101010101010f07080101010101010101010101011200291d010101010101
0101010101010f04011011010101010101010101011200291d0101000000010d15160101010101010101010101010101010101010d1516010101010101010101
01010101010101011a1b130101090a0b0c0d0e080101010101010101010101010101010101010101010101010101100000130101010101010101010101010110
291d01010101010101010101010101010101011204010101010101010101010101010f1f02313201010101010101010101090a0b0c0d0e081e06000000001816
010f1f0231320100000001010f1f0101010101010101010101010101010101010101010101010101010101010101010101010101100708010102030405060708
010101010101010101010101010101010101010101010101010d19000401010101010101010101010101011e0b16010101010101010101010101010101011a1b
1f010101010101010101010101011e111a1b0013010101010101010101020304050607080101010101010101011e111a1b001300000001011a260c0101010101
010101010101010101010101010101010101010101010101010101010101011e2f1d010101010101010101010101010101010101010101010101010101010101
010101011a1b00070801010101010101010101010101011a1b13010101010101010101010101010101010d1516010101010101010101010101010d301d012e06
000026060f00520c574d4643010000000000010000000000000002000000300c000000000000302c000001010101010101010101010101010101010101010101
01010101010d301d0101010000000101011a2c11080101010101010101010101010101010101010101010101010101010101010101010f110801010101010101
010101010101010101010101010101010101010101010101010101010f001816010101010101010101010101010101010f04010101010d191301012d182e0101
01011007080101010101010101010101010112181601010101010101010101010101010101010101010101010101010101121816010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101011e06001f01010101010101010101010101010101010d151601010101121f011a1b1f051601011a1b1f01010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d19000401010101010101010101
0101010101010101010f04010101010f0708010f04010101011e2b08010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101011200291d010101010101010101010101010101010101011a26160101011e2a1d0110
070801011a2616010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010f001816010101010101010101011a261601010101010101010d271601010d191f010d1516011a28130101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011e06001f0101010101010101
0101011e0b160101010101010101011a200121221b230c0d19130124250101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010d19000708010101010101010101011a1218160101010101010101010101011a1b
181605061c1d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010f00000000000000000000000000000000181601010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d151601171816010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101121301120c140801010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010f040110110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090a0b0c0d0e080101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010203040506070801010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000004c0000006400
00000000000000000000a8000000320000000000000000000000a9000000330000002900aa0000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c00
0000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c023300a900030000001e0004000000
070104000400000007010400bf110000410b2000cc003300a900000000003300a9000000000028000000a9000000330000000100080000000000000000000000
0000000000003e0000000000000000000000ffffff00b6dbff00003a6600b666000066b6db0000003a00903a0000ffffdb00b6b6db0090dbdb003a003a00dbb6
6600b6ffff00903a66003a90db0066b6ff00b6663a000066b600ffb66600b690b6003a006600ffdb90003a90b6003a00000000006600dbffff00003a9000663a
0000ffffb60090dbff00db903a00b6b6b6006666b600dbdbb60066666600b6b6ff00ffdbb6003a3a90003a3a66003a6690006600000066003a00903a3a006690
b6003a66b600db906600663a3a006600660066669000dbb690003a909000dbdb900090669000b6dbdb00663a9000906666009066b6006690900090663a00dbff
db00dbffb60001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011e
2b0810001f0101010101010101010110060011010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d15341b1f020801010101010101010d19131a1b13
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101011200291d01011e060000000018161e2a1d010f1f0101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010f1f0231320101010101010101011e2b08010f0401010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011e111a1b001301010101010101011e2a
1d01121f010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010d301d0101011e060000000018161a26160d191301010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101011218160101010101010101010101011e06001101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101011a1b0000000000000000000000000000000018160101010101010101010101011e2a1d010f0011010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011e0600000000000000
000000000000000000130101010101010101010101010d19131a1b1f051301010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010f291d01010101010101010101010105001301010101010101010105
110801121f1e0b160101010511080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010112070801010101010101010101011a1b1f010101010101010110110801010f0000291d01010101102b080101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d191f
010101010101010101010101121f010101010101011e2f1d0101011e2a3d2d0c0101010101121f01010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010110181601010101010101010101010101010101010101
1a1b13010101010d1516010f1f010101010d15160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010f291d01010101010101010101010101010101010110291d0101010101121301050004010101011204
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101011a1b0401010101010101010101010101010101010112040101010101010f0401010101010101011e2a1d01010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010000000101011a2c11080101010101010101010101010101010101010101010101
010101010101010101010f110801010101010101010101010101010101010101010101010101010101010101010101011e061301010101010101010101010101
0101010d1913010101010101100708010101010101010d1913010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010100000001011a260c0101010101010101010101010101010101010101010101010101010101010101010101011e2f1d010101010101
01010101010101010101010101010101010101010101010101010101011018160101010101010101010101010101011e0b1601010101010d1918160101010101
010101121f010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010f1f0101
121c1d1a1b18130101010101010101010d151601010101010101012d003b3c1b1816010110070801010101010101010101010101010101010101010101010101
01010101010101010101120708010101010101010101010101010110291d01010101010101010101010101010101010f07080101121c1d1a1b18130101010101
0101010101012d003b3c1b181601010101010101010101010101010101010101010101000000010d151601010102380a0b34391d01010101010101010d151601
0101010101011e0b16023a1534211d011a1b1301010101010101010101010101010101010101010101010101010101010101010101010d191f01010101010101
010101010101010f070801010101010101010101010101010101010f070801010102380a0b34391d0101010101010101011e0b16023a1534211d010101010101
01010101010101010101010101010100000001100708010101011e270708010101010101010101010d1516010101010101011e2a1d010d191301010101120401
0101010101010101010101011a1b0000000000000018160101010101010101010101011e06130101010101010101010101010112040101010101010101010101
0101010101010110291d010101011e27070801010101010101010101011e2a1d010d191301010101010101010101010101010101010101010101010000000112
040101010101010f0401010101010101010101010d1516010101010101011e0b1601010f04010101010f07080101010101010101010101010101010101010101
010101010101010101010101010101010f291d010101010101010101010101120401010101010101010101010101010101010110291d01010101010f04010101
0101010101010101011e0b1601010f04010101010101010101010101010101010101010101010100000001121f01010101011a1b1c160101010101011a1b0000
000000000018160101011a1b0401011007080101011007080101010101010101010101010101010101010101010101010101010101010101010101011a1b0401
0101010101010101010101120401010101010101010101010101010101010110291d010101011a1b1c1601010101010101010101011a1b040101100708010101
0101010101010101010101010101010101010100000001121f0101011a35361534371d0101010101010101010d151601010101010101011e060c011018160101
01100708010d151601171816010101011a1b000000000000001816010101010101010101010101010d1918160101010101010101010101120401010101010101
010101010101010101010110291d01011a35361534371d01011e2b0810001f0101011e060c011018160d15160117181601010101010101011e2b0810001f0100
0000011204010101011e0607080d030401010101010101010d15160101010101010101011e03001c33130101010f07080101121301120c140801010101010101
010101010101010101010101010101010101011a1b0007080101010101010101010101120708010101010101010101010101010101010110291d0101011e0607
080d0304010d15341b1f02080101011e03001c331301121301120c1408010101010101010d15341b1f0208000000011007080101010101010101010101010101
010101010d1516010101010101010101010101010101010101121f0101010f04011011010101010101010101010101010101010101010101010101010101010f
00291d0101010101010101010101010f070801010101010101010101010101010101010f07080101010101010101010101011200291d01010101010101010101
01010f04011011010101010101010101011200291d0101000000010d15160101010101010101010101010101010101010d151601010101010101010101010101
010101011a1b130101090a0b0c0d0e080101010101010101010101010101010101010101010101010101100000130101010101010101010101010110291d0101
0101010101010101010101010101011204010101010101010101010101010f1f02313201010101010101010101090a0b0c0d0e081e06000000001816010f1f02
31320100000001010f1f010101010101010101010101010101010101010101010101010101010101010101010101010110070801010203040506070801010101
0101010101010101010101010101010101010101010d19000401010101010101010101010101011e0b16010101010101010101010101010101011a1b1f010101
010101010101010101011e111a1b0013010101010101010101020304050607080101010101010101011e111a1b001300000001011a260c010101010101010101
0101010101010101010101010101010101010101010101010101011e2f1d01010101010101010101010101010101010101010101010101010101010101010101
1a1b00070801010101010101010101010101011a1b13010101010101010101010101010101010d1516010101010101010101010101010d301d01010101010101
0101010101010101010101010101010101010101010d301d0101010000000101011a2c1108010101010101010101010101010101010101010101010101010101
0101010101010f110801010101010101010101010101010101010101010101010101010101010101010101010f00181601010101010101010101010101010101
0f04010101010d191301012d182e0101010110070801010101010101010101010101121816010101010101010101010101010101010101010101010101010101
01121816010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101011e06001f01010101010101010101010101010101010d151601010101121f011a1b1f051601011a1b1f
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010d190004010101010101010101010101010101010101010f04010101010f0708010f04010101011e2b080101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011200291d0101010101010101010101010101
01010101011a26160101011e2a1d0110070801011a26160101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010f001816010101010101010101011a261601010101010101010d271601010d191f010d1516011a
28130101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101011e06001f01010101010101010101011e0b160101010101010101011a200121221b230c0d191301242501010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d19000708010101010101010101011a12
18160101010101010101010101011a1b181605061c1d010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010f000000000000000000000000000000001816010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d1516
01171816010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101121301120c1408010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010f0401101101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01090a0b0c0d0e080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030405060708010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000c00000040092900aa000000000000003300a90000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \dbch\af31505\insrsid543642 
\par \hich\af31506\dbch\af31505\loch\f31506 G\hich\af31506\dbch\af31505\loch\f31506 es
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid543642 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c07e
1032f713d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}